LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'rs422_output.pdsprj'.
CADCAM generated at 20:54:45 on 10 May 2021.

File List
---------
Top Copper              : rs422_output - CADCAM Top Copper.GBR
Bottom Copper           : rs422_output - CADCAM Bottom Copper.GBR
Top Silk Screen         : rs422_output - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : rs422_output - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : rs422_output - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : rs422_output - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : rs422_output - CADCAM Mechanical 1.GBR
Top Assembly            : rs422_output - CADCAM Top Assembly.GBR
Bottom Assembly         : rs422_output - CADCAM Bottom Assembly.GBR
Drill                   : rs422_output - CADCAM Drill.DRL
Netlist                 : rs422_output - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Bounds: -6293th 1087th -5103th 2002th
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=65th                                                            FLASH
D11	CIRCLE  D=135.8th                                                         FLASH
D12	CIRCLE  D=60th                                                            FLASH
D13	CIRCLE  D=0                                                               FLASH
D14	CIRCLE  D=137.8th                                                         FLASH
D15	CIRCLE  D=8th                                                             DRAW 
D16	CIRCLE  D=10th                                                            DRAW 
D17	CIRCLE  D=15th                                                            DRAW 
D18	CIRCLE  D=3.9th                                                           DRAW 
D19	CIRCLE  D=7.9th                                                           DRAW 
D70	CIRCLE  D=70th                                                            FLASH
D71	CIRCLE  D=157.8th                                                         FLASH
D20	CIRCLE  D=26th                                                            DRAW 
D21	CIRCLE  D=10.1th                                                          DRAW 
D22	CIRCLE  D=24th                                                            DRAW 
D23	CIRCLE  D=6.6th                                                           DRAW 
D24	CIRCLE  D=5th                                                             DRAW 
D25	CIRCLE  D=2.5th                                                           DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	43.3th (0-15) Plated
T02	90.6th (0-15) Plated
T03	40th (0-15) Plated
T04	126th (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.4th      Resist
Top Copper               : 0.7th      Copper
Core                     : 61th       FR4
Bottom Copper            : 0.7th      Copper
Bottom Solder Resist     : 0.4th      Resist


[END OF FILE]
