LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'AppleCereal.pdsprj'.
CADCAM generated at 17:07:27 on 09 May 2021.

File List
---------
Top Copper              : MacSerial - CADCAM Top Copper.GBR
Bottom Copper           : MacSerial - CADCAM Bottom Copper.GBR
Top Silk Screen         : MacSerial - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : MacSerial - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : MacSerial - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : MacSerial - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : MacSerial - CADCAM Top SMT Paste.GBR
Mechanical 1            : MacSerial - CADCAM Mechanical 1.GBR
Top Assembly            : MacSerial - CADCAM Top Assembly.GBR
Bottom Assembly         : MacSerial - CADCAM Bottom Assembly.GBR
Drill                   : MacSerial - CADCAM Drill.DRL
Netlist                 : MacSerial - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Bounds: -1th 0 2961.6th 2110.2th
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=12th                                                            DRAW 
D11	CIRCLE  D=15th                                                            DRAW 
D12	CIRCLE  D=10th                                                            DRAW 
D13	CIRCLE  D=30th                                                            DRAW 
D14	CIRCLE  D=28th                                                            DRAW 
D15	CIRCLE  D=6th                                                             DRAW 
D16	CIRCLE  D=25th                                                            DRAW 
D17	CIRCLE  D=19.7th                                                          FLASH
D18	RECT    W=70.9th              H=13.8th                                    FLASH
D19	RECT    W=78.7th              H=98.4th                                    FLASH
D70	CIRCLE  D=157.5th                                                         FLASH
D71	CIRCLE  D=48th                                                            FLASH
D20	CIRCLE  D=0                                                               FLASH
D21	CIRCLE  D=140th                                                           FLASH
D22	RECT    W=124th               H=70.1th                                    FLASH
D23	RECT    W=80th                H=25th                                      FLASH
D24	SQUARE  S=65th                                                            FLASH
D25	CIRCLE  D=10th                                                            FLASH
D26	SQUARE  S=1th                                                             FLASH
D27	CIRCLE  D=65th                                                            FLASH
D28	RECT    W=50th                H=40th                                      FLASH
D29	RECT    W=23.6th              H=47.2th                                    FLASH
D72	RECT    W=40th                H=50th                                      FLASH
D73	RECT    W=38.2th              H=57.9th                                    FLASH
D30	CIRCLE  D=8th                                                             DRAW 
D31	CIRCLE  D=7.9th                                                           DRAW 
D32	CIRCLE  D=1.3th                                                           DRAW 
D33	PPAD    W=70.9th              H=13.8th              I=0                   FLASH
D34	PPAD    W=78.7th              H=98.4th              I=1                   FLASH
D35	CIRCLE  D=177.5th                                                         FLASH
D36	CIRCLE  D=58th                                                            FLASH
D37	CIRCLE  D=150th                                                           FLASH
D38	PPAD    W=124th               H=70.1th              I=2                   FLASH
D39	PPAD    W=90th                H=35th                I=3                   FLASH
D40	PPAD    W=65th                H=65th                I=4                   FLASH
D41	PPAD    W=65th                H=65th                I=5                   FLASH
D42	PPAD    W=60th                H=50th                I=6                   FLASH
D43	PPAD    W=23.6th              H=47.2th              I=7                   FLASH
D44	PPAD    W=50th                H=60th                I=8                   FLASH
D45	PPAD    W=38.2th              H=57.9th              I=9                   FLASH
D46	CIRCLE  D=3.9th                                                           DRAW 
D47	CIRCLE  D=12.4th                                                          DRAW 
D48	CIRCLE  D=18.7th                                                          DRAW 
D49	CIRCLE  D=49.6th                                                          DRAW 
D50	CIRCLE  D=8.3th                                                           DRAW 
D51	CIRCLE  D=22.5th                                                          DRAW 
D52	CIRCLE  D=10.6th                                                          DRAW 
D53	CIRCLE  D=26th                                                            DRAW 
D54	CIRCLE  D=7th                                                             DRAW 
D55	CIRCLE  D=20th                                                            DRAW 
D56	CIRCLE  D=2.9th                                                           DRAW 
D57	CIRCLE  D=2th                                                             DRAW 
D58	CIRCLE  D=18.9th                                                          DRAW 
D59	CIRCLE  D=4.5th                                                           DRAW 
D60	CIRCLE  D=23.2th                                                          DRAW 
D61	CIRCLE  D=2.4th                                                           DRAW 
D62	CIRCLE  D=19.2th                                                          DRAW 
D63	CIRCLE  D=18.2th                                                          DRAW 
D64	CIRCLE  D=5.9th                                                           DRAW 
D65	CIRCLE  D=5th                                                             DRAW 
D66	CIRCLE  D=2.5th                                                           DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	11.8th (0-15) Plated
T02	35.4th (0-15) Unplated
T03	27.6th (0-15) Unplated
T04	137.8th (0-15) Plated
T05	28th (0-15) Plated
T06	118th (0-15) Plated
T07	43.3th (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.4th      Resist
Top Copper               : 0.7th      Copper
Core                     : 61th       FR4
Bottom Copper            : 0.7th      Copper
Bottom Solder Resist     : 0.4th      Resist


[END OF FILE]
